spring.application.name=Complaint_Tickets

spring.data.mongodb.uri=mongodb+srv://akkezmostfacharfedin_db_user:AdminCharfedin01@cluster0.ib2drbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
spring.data.mongodb.auto-index-creation=true
server.port=8083

cors.allowed-origins=http://localhost:4200

spring.security.oauth2.resourceserver.jwt.secret-key=votre-secret-key-tres-longue-pour-jwt